<Page x:Class="k1stroy.Pages.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:k1stroy.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Главное меню">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#19B2DD">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                <TextBox x:Name="SearchTextBox" Width="200" Height="25" HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         TextChanged="SearchTextBox_TextChanged"></TextBox>
                <Button x:Name="SearchButton" Height="25" Content="🔎" BorderThickness="0" Background="White"
                    Margin="0,0,10,0" Click="SearchButton_Click" Cursor="Hand"></Button>
                <ComboBox x:Name="CategoryComboBox"
              DisplayMemberPath="CategoryName" HorizontalContentAlignment="Center"
              Width="200" Height="25" Margin="0,0,10,0" VerticalContentAlignment="Center"
              HorizontalAlignment="Left"
              SelectionChanged="CategoryComboBox_SelectionChanged">
                </ComboBox>
                <ComboBox x:Name="ManufacturerComboBox"
              DisplayMemberPath="ManufacturerName" Margin="0,0,48,0"
              Width="200" Height="25" HorizontalContentAlignment="Center"
              HorizontalAlignment="Left" VerticalContentAlignment="Center"
              SelectionChanged="ManufacturerComboBox_SelectionChanged">
                </ComboBox>
                
            </StackPanel>
            

        </Grid>

        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" x:Name="ListGrid">
            <ListView x:Name="ProductsListView" 
          ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="4"
                        />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Border Width="280" MouseDown="Border_MouseDown"
                                    Height="250"
                                    BorderBrush="#DDD"
                                    BorderThickness="1"
                                    Margin="1">     
                                <StackPanel Margin="1" Cursor="Hand">
                                    <Image Width="200" Height="150" Stretch="Fill">
                                        <Image.Source>
                                            <Binding Path="Photo">
                                                <Binding.TargetNullValue>
                                                    <BitmapImage UriSource="/Res/imagenull.png"></BitmapImage>
                                                </Binding.TargetNullValue>
                                            </Binding>
                                        </Image.Source>
                                    </Image>
                                    <TextBlock Text="{Binding ProductName, StringFormat={}{0}}" TextWrapping="Wrap" 
                               FontWeight="Bold"/>
                                    <TextBlock Text="{Binding ProductCategory.CategoryName, StringFormat={}{0}}"></TextBlock>
                                    <TextBlock Text="{Binding InStock, StringFormat='В наличии: {0:0;;нет}'}"/>
                                    <TextBlock Text="{Binding Price, StringFormat={}Цена: {0}}"/>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            
        </Grid>
        <Label x:Name="NoFounds" Content="Ничего не найдено :(" VerticalAlignment="Center"
               HorizontalAlignment="Center" Grid.Row="1" FontSize="20"></Label>

        <Border x:Name="SideMenu" Grid.RowSpan="2"
            Width="350" 
            Background="#19B2DD" 
            HorizontalAlignment="Left"
            Margin="-350,0,0,0">
            <StackPanel Margin="0,5,0,0">
                <Image x:Name="PFP" Width="200" Height="200" Stretch="Fill">
                    <Image.Source>
                        <Binding Path="CurrentUser.PfpPicture">
                            <Binding.TargetNullValue>
                                <BitmapImage UriSource="/Res/imagenull.png"></BitmapImage>
                            </Binding.TargetNullValue>
                        </Binding>
                    </Image.Source>
                    <Image.Clip>
                        <EllipseGeometry RadiusX="100" RadiusY="100" Center="100,100"/>
                    </Image.Clip>
                </Image>
                <TextBlock x:Name="NameBlock" Style="{StaticResource MenuTextBlockStyle}" HorizontalAlignment="Center" FontSize="20">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} {1} {2}">
                            <Binding Path="CurrentUser.Surname"/>
                            <Binding Path="CurrentUser.Firstname"/>
                            <Binding Path="CurrentUser.Patronymic"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <Button x:Name="Settings" Content="⚙️ Параметры Профиля" Style="{StaticResource MenuButtonStyle}"
                        Click="Settings_Click" FontSize="16"/>
                <Button x:Name="AllSettings" Content="🛠️ Настройка пользователей" Style="{StaticResource MenuButtonStyle}"
                        Click="AllSettings_Click" FontSize="16"/>
                <Button x:Name="Add" Content="📜 Добавить продукт" Style="{StaticResource MenuButtonStyle}"
                        Click="Add_Click"  FontSize="16"/>
                <Button x:Name="OrderCheck" Content="📚 Просмотр заказов" Style="{StaticResource MenuButtonStyle}"
                        Click="OrderCheck_Click"  FontSize="16"/>
                <Button x:Name="BackButton" Content="↩ Выход" Style="{StaticResource MenuButtonStyle}"
                        Click="BackButton_Click" FontSize="16"/>
            </StackPanel>
        </Border>

        <Button x:Name="HamburgerButton" 
            Content="☰" Width="40" Height="40" 
            FontSize="20" Cursor="Hand" Background="Transparent"
            BorderThickness="0" HorizontalAlignment="Left" 
            VerticalAlignment="Top" Click="HamburgerButton_Click">
            
        </Button>

    </Grid>
</Page>
