
FS:\Diplom\k1stroy\k1stroy\App.xaml;;
FS:\Diplom\k1stroy\k1stroy\Dialogs\ConfirmClose.xaml;;
FS:\Diplom\k1stroy\k1stroy\Dialogs\ProfileDialog.xaml;;
FS:\Diplom\k1stroy\k1stroy\MainWindow.xaml;;
FS:\Diplom\k1stroy\k1stroy\Pages\LoginPage.xaml;;
FS:\Diplom\k1stroy\k1stroy\Pages\ProductPage.xaml;;
FS:\Diplom\k1stroy\k1stroy\Pages\UntitledPage.xaml;;
FS:\Diplom\k1stroy\k1stroy\Pages\EditPage.xaml;;
FS:\Diplom\k1stroy\k1stroy\Pages\AddPage.xaml;;
FS:\Diplom\k1stroy\k1stroy\Pages\OrderObservePage.xaml;;
FS:\Diplom\k1stroy\k1stroy\Dialogs\ConfirmOrder.xaml;;
FS:\Diplom\k1stroy\k1stroy\Dialogs\OrderEditManager.xaml;;
FS:\Diplom\k1stroy\k1stroy\Dialogs\OrderEditAdmin.xaml;;
FS:\Diplom\k1stroy\k1stroy\Pages\UserParametersPage.xaml;;
FS:\Diplom\k1stroy\k1stroy\Dialogs\UserAdd.xaml;;
FS:\Diplom\k1stroy\k1stroy\Dialogs\UserEdit.xaml;;
FS:\Diplom\k1stroy\k1stroy\Dialogs\OrderAddDialog.xaml;;

